# mEdit

./: .gitignore  CLAUDE.md  CONTEXT.md  README.md  TASKS.md  mEdit.md
.claude/: settings.json
.claude/commands/: lint-backend.md  manual-test.md  mutation-test.md  validate.md
BethesdaPluginService/: BethesdaPluginService.sln
BethesdaPluginService/BethesdaPluginService.Api/: BethesdaPluginService.Api.csproj  Program.cs  appsettings.json
BethesdaPluginService/BethesdaPluginService.Core/: BethesdaPluginService.Core.csproj
MEditService/: stryker-config.json  stryker-report.py
MEditService/MEditService.Api/: MEditService.Api.csproj  Program.cs
MEditService/MEditService.Api/Endpoints/: ChangeEndpoints.cs  PluginEndpoints.cs  SessionEndpoints.cs  WorldspaceEndpoints.cs
MEditService/MEditService.Core/: MEditService.Core.csproj
MEditService/MEditService.Core/Edits/: DuckDbPendingChangeService.cs  EditOrchestrator.cs  GroupMember.cs  IEditOrchestrator.cs  IPendingChangeLifecycle.cs  IPendingChangeService.cs  PendingChange.cs  PendingChangeConstants.cs  PendingChangeService.cs  PluginSaver.cs  PluginWriter.cs  PreparedPluginSave.cs  RenumberResult.cs
MEditService/MEditService.Core/Queries/: ConflictClassifier.cs  IRecordQueryService.cs  Models.cs  RecordQueryService.cs  VmadConflictClassifier.cs  WorldspaceModels.cs  WorldspaceQueryService.cs
MEditService/MEditService.Core/Records/: DuckDbAppend.cs  DuckDbRecordRepository.cs  DuckDbRecordRepositoryFactory.cs  FormRef.cs  IRecordReader.cs  IRecordRepository.cs  InMemoryRecordRepository.cs  PlacementWalker.cs  TableDdlBuilder.cs  VmadData.cs  VmadIndexer.cs
MEditService/MEditService.Core/Schema/: RecordTableSchema.cs  SchemaReflector.cs  VmadJson.cs
MEditService/MEditService.Core/Session/: GameSession.cs  IGameSession.cs  ISessionManager.cs  PluginMetadata.cs  SessionManager.cs  TypedLinkCacheFactory.cs
MEditService/MEditService.Tests/: MEditService.Tests.csproj  PluginFixtureBuilder.cs
MEditService/MEditService.Tests/Api/: ChangeApiTests.cs  ImmutablePluginApiTests.cs  PluginSaveApiTests.cs  ProblemDetailsApiTests.cs  SessionApiTests.cs
MEditService/MEditService.Tests/Changes/: PendingChangeServiceTests.cs  PluginWriterApplyTests.cs  PluginWriterPlacedSpikeTests.cs  PluginWriterPlacedTests.cs  PluginWriterSaveTests.cs  PluginWriterVmadTests.cs
MEditService/MEditService.Tests/Edits/: DeleteRecordsTests.cs  EditOrchestratorTests.cs  EditOrchestratorVmadTests.cs  ExecuteGroupSaveAsyncTests.cs  PluginSaverSaveGroupTests.cs  RenumberRecordTests.cs  VmadPathTests.cs
MEditService/MEditService.Tests/Indexing/: PlacementIndexingTests.cs  SchemaReflectorTests.cs  TableDdlBuilderTests.cs
MEditService/MEditService.Tests/Loading/: GameSessionAddPluginTests.cs  GameSessionLoadExplicitTests.cs  GameSessionTests.cs
MEditService/MEditService.Tests/Query/: ArrayChildDiffTests.cs  ConflictClassifierTests.cs  DuckDbRecordRepositoryTests.cs  FilterTests.cs  GetVmadTests.cs  InMemoryRecordRepositoryTests.cs  RecordQueryServiceTests.cs  VmadConflictClassifierTests.cs  VmadIndexerTests.cs  WorldspaceQueryServiceTests.cs
MEditService/MEditService.Tests/RealData/: CutDownPluginFixture.cs  CutDownPluginGenerator.cs  CutDownPluginIndexTests.cs  RealInstallSmokeTests.cs
MEditService/MEditService.Tests/Records/: SearchRecordsTests.cs
MEditService/MEditService.Tests/Schema/: ColumnSpecTests.cs
MEditService/MEditService.Tests/Session/: SessionManagerLoadExplicitTests.cs  SessionManagerTests.cs  SessionManagerThreadSafetyTests.cs
MEditService/MEditService.Tests/TestData/: mEditTestSubset.esm
bethesda-plugin-editor/: package-lock.json  package.json  tsconfig.json
docs/: UI_SPEC.md  mod-manager.md
docs/adr/: 0004-duckdb-as-index.md  (+20 more)
medit-vscode/: .vscodeignore  CLAUDE.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  vitest.config.ts
(+173 files in other folders)
