<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- CA1707: Method_Scenario_Result test naming; CA1711: xUnit collection classes;
         CA1816: GC.SuppressFinalize not needed in test fixtures;
         CA1859: interface-typed fields are intentional in tests;
         CA1861: constant array args are fine in tests -->
    <NoWarn>CA1707;CA1711;CA1816;CA1859;CA1861</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- Committed cut-down real-data plugin used by RealData tests; regenerate via CutDownPluginGenerator. -->
    <None Include="TestData/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEditService.Core\MEditService.Core.csproj" />
    <ProjectReference Include="..\MEditService.Api\MEditService.Api.csproj" />
  </ItemGroup>

</Project>
