<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.5.2" />
    <PackageReference Include="Mutagen.Bethesda.Fallout4" Version="0.53.1" />
  </ItemGroup>

</Project>
